{
  "name": "voxelcraft-servidor",
  "private": true,
  "type": "module",
  "description": "Servidor multijugador de VoxelCraft (mundo global por WebSocket)",
  "scripts": {
    "start": "node multijugador.mjs"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
